
  バージョン      更新日          更新内容
-----------------------------------------------------------------------------------------------------------
    1.12        2018/2/15        ・スリープ時の消費電流がモジュール毎にばらつく問題の対策
    1.11        2017/11/20       ・プロセッサモードのASCIIモードでデータ受信時に改行コードが出力されない
                                   不具合を修正
    1.10        2017/10/31       ・formatコマンド追加
                                 ・sendtimeコマンド追加
                                 ・senddataコマンド追加
    1.04        2017/2/6         ・チャンネル上限を下記に変更
                                   帯域幅 62.5kHz/125kHz 時 1〜15
                                   帯域幅 250kHz時          1〜7
                                   帯域幅 500kHz時          1〜5
                                 ・送信完了後50msの待ち時間を追加
                                 ・ACK送信時のキャリアセンス追加
    1.03        2017/1/16        ・単位チャンネルの下限境界付近でキャリアセンスが正しく検出できない不具合を修正
    1.02        2016/10/20       ・スリープ遷移時の遷移時間を最適化
    1.01        2016/10/5        ・キャリアセンス検出時の異常コードがNG 101となっていた為、NG 102に修正
    1.00        2016/5/31        ・初版リリース
