"--endian=little" 

"--cpu=Cortex-M0+" 

"--fpu=None" 

"-p" 

"C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\CONFIG\debugger\NXP\MKL16Z128xxx4.ddf" 

"--drv_verify_download" 

"--semihosting" 

"--device=MKL16Z128xxx4" 

"--drv_mtb_regbase=0xF0000000" 

"--drv_mtb_dwtregbase=0xF0001000" 

"--drv_mtb_minramaddr=0x20000000" 

"--drv_mtb_maxramaddr=0x20002FFF" 

"--multicore_nr_of_cores=1" 

"--jet_standard_reset=4,0,0" 

"--reset_style=\"0,-,0,無効__リセットなし_\"" 

"--reset_style=\"1,-,0,ソフトウェア\"" 

"--reset_style=\"2,-,0,ハードウェア\"" 

"--reset_style=\"4,-,1,システム\"" 

"--drv_interface=SWD" 

"--jet_cpu_clock=72000000" 

"--drv_restore_breakpoints=main" 

"--drv_catch_exceptions=0x800" 

"--board_file=C:\Program Files (x86)\IAR Systems\Embedded Workbench 8.4\arm\config\flashloader\NXP\FlashKLxx128K.board" 




